# Popular-Movies-Stage-1

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/appassembla/android/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appassembla/android/popularmovies/: MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java
app/src/main/java/com/appassembla/android/popularmovies/base/: BaseApplication.java
app/src/main/java/com/appassembla/android/popularmovies/data/: Movie.java  Movie2.java  MovieAdapterFactory.java  MovieDBService.java  MovieListRepository.java  MoviesListing.java  MoviesListingAdapterFactory.java  MoviesRepository.java  StaticMovieListRepository.java  StaticMoviesRepository.java  WebMoviesRepository.java
app/src/main/java/com/appassembla/android/popularmovies/dummy/: DummyContent.java
app/src/main/java/com/appassembla/android/popularmovies/moviedetail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailFragment.java  MovieDetailsActivity.java  MovieDetailsFragment.java  MovieDetailsPresenter.java  MovieDetailsView.java
app/src/main/java/com/appassembla/android/popularmovies/movielist/: Movie.java  MovieListActivity.java  MovieListEvents.java  MovieListPresenter.java  MovieListRepository.java  MovieListView.java  MoviesPresenterContract.java  StaticMovieListRepository.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  movie_detail.xml  movie_list.xml  movie_list_content.xml
app/src/main/res/layout-w800dp/: movie_list.xml
app/src/main/res/layout-w900dp/: movie_list.xml
app/src/main/res/layout-w900dp-port/: movie_list.xml
app/src/main/res/layout-w960dp/: movie_list.xml
app/src/main/res/menu/: sort_order_spinner_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/appassembla/android/popularmovies/: ExampleUnitTest.java
app/src/test/java/com/appassembla/android/popularmovies/data/: MovieTest.java  StaticMoviesRepositoryTest.java  WebMoviesRepositoryTest.java
app/src/test/java/com/appassembla/android/popularmovies/moviedetail/: MovieDetailsPresenterTest.java
app/src/test/java/com/appassembla/android/popularmovies/movielist/: MovieListPresenterTest.java
