<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.appassembla.android.popularmovies.moviedetail.MovieDetailsFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_poster_image_view"
        android:layout_gravity="center"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        style="?android:attr/textAppearanceMedium"
        android:id="@+id/release_date_text_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="16dp"
        android:textIsSelectable="true"
        android:layout_gravity="center"
        tools:text="1991" />

    <TextView
        style="?android:attr/textAppearanceMedium"
        android:id="@+id/user_rating_text_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="16dp"
        android:textIsSelectable="true"
        android:layout_gravity="center"
        tools:text="5.8" />

    <TextView
        style="?android:attr/textAppearanceMedium"
        android:id="@+id/plot_synopsis_text_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="16dp"
        android:textIsSelectable="true"
        android:layout_gravity="center"
        tools:text="This is a movie about making an Android app..." />

</LinearLayout>
