<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.appassembla.android.popularmovies.moviedetail.MovieDetailsFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:id="@+id/detail_poster_image_view"
        tools:src="@mipmap/ic_launcher"
        android:transitionName="@string/poster_transition"
        tools:layout_width="200dp"
        tools:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        style="?android:attr/textAppearanceLarge"
        android:id="@+id/release_date_text_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:textIsSelectable="true"
        tools:text="1991"
        android:layout_toRightOf="@+id/detail_poster_image_view"
        android:layout_toEndOf="@+id/detail_poster_image_view" />

    <TextView
        style="?android:attr/textAppearanceMedium"
        android:id="@+id/user_rating_text_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:textIsSelectable="true"
        tools:text="5.8/10"
        android:layout_toRightOf="@+id/detail_poster_image_view"
        android:layout_toEndOf="@+id/detail_poster_image_view"
        android:layout_below="@+id/release_date_text_view" />

    <TextView
        style="?android:attr/textAppearanceMedium"
        android:id="@+id/plot_synopsis_text_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingTop="16dp"
        android:textIsSelectable="true"
        tools:text="This is a movie about making an Android app..."
        android:layout_below="@+id/detail_poster_image_view" />

</RelativeLayout>
